<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pronto-socorro</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Permite o empilhamento do conteúdo */
            justify-content: flex-start; /* Alinha o conteúdo na parte superior */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('C:\Users\Anderson\Desktop\intranet\background\fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif; /* Define a fonte como Arial */
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin-top: 70px; /* Ajusta a posição vertical */
        }
        .icon {
            text-align: center;
        }
        .icon img {
            width: 50px;   /* Reduzindo o tamanho pela metade */
            height: 50px;  /* Reduzindo o tamanho pela metade */
        }
        .icon a {
            text-decoration: none; /* Remove o sublinhado do link */
        }
        .quadro-aviso {
            width: 60%; /* Mesma largura do container de ícones */
            background-color: #ffffff; /* Cor de fundo do quadro */
            border: 2px solid #ccc; /* Borda do quadro */
            padding: 20px; /* Espaçamento interno */
            margin-top: 70px; /* Espaçamento acima do quadro */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar o quadro */
            text-align: center; /* Centraliza o texto */
        }
        .quadro-aviso p {
            text-align: justify; /* Justifica o texto para melhor leitura */
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon">
            <a href="https://psbengui.sistemasalutem.com.br:9004/" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\Captura de tela 2024-08-29 115316.png" alt="Icon 1">
            </a>
            <p>Salutem</p>
        </div>
        <div class="icon">
            <a href="https://medmaispara.uniexames.com.br/logins/login" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\laboratory.png" alt="Icon 2">
            </a>
            <p>Laboratorio</p>
        </div>
        <div class="icon">
            <a href="https://laudos.mobilemed.com.br/login" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\mobilemed.png" alt="Icon 3">
            </a>
            <p>Telerradiologia</p>
        </div>
        <div class="icon">
            <a href="C:\Users\Anderson\Desktop\intranet\ramais.html" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\ramais.png" alt="Icon 4">
            </a>
            <p>Ramais</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\engenharia e manutenção.png" alt="Icon 5">
            <p>Engenharia</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\T.I.png" alt="Icon 6">
            <p>T.I</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\interact.png" alt="Icon 7">
            <p>Interact</p>
        </div>
        <div class="icon">
            <a href="C:\Users\Anderson\Desktop\intranet\obras_auditorio.html" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\auditorio.png" alt="Icon 4">
            </a>
            <p>Auditório</p>
        </div>
    </div>
    
    <div class="quadro-aviso">
        <p><strong>Comunicado:</strong> “Com o Lançamento do Programa de Segurança do Paciente no Pronto-Socorro Dr.Roberto Macedo, as 6 Metas Internacionais de Segurança do paciente que foram estabelecidas pela Joint Commission International (JCI), em parceria com a Organização Mundial da Saúde (OMS), que visam identificar o paciente corretamente; melhorar a eficácia da comunicação; melhorar a segurança dos medicamentos de alta-vigilância; assegurar cirurgias com local de intervenção correto, procedimento correto e paciente correto; reduzir o risco de infecções associadas a cuidados de saúde; reduzir o risco de danos ao paciente, decorrente de quedas, promoveremos melhorias específicas na segurança do paciente por meio de estratégias que abordam aspectos problemáticos na assistência a saúde, apresentando soluções baseadas em evidências para esses problemas”, reforça o diretor-geral do PSRM, Carlos Vinícius Ribeiro Quadros.</p>
    </div>
</body>
</html>
