<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo em Construção</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('C:/Users/Anderson/Desktop/intranet/background/auditorio.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            color: orange; /* Define a cor do texto como laranja */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para destacar o texto */
        }
    </style>
</head>
<body>
    <h1>Estamos construindo esse módulo</h1>
</body>
</html>
