<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ramais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .ramais-list {
            list-style-type: none;
            padding: 0;
        }
        .ramais-list li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .ramais-list li:nth-child(even) {
            background-color: #f9f9f9;
        }
        .ramais-list li .name {
            font-weight: bold;
        }
        .ramais-list li .extension {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Lista de Ramais</h1>
    <ul class="ramais-list">
        <li><span class="name">Ala amarela adulto</span> - <span class="extension">2085</span></li>
        <li><span class="name">Ala amarela Ped</span> - <span class="extension">2050</span></li>
        <li><span class="name">Ala vermelha Ped A</span> - <span class="extension">2053</span></li>
        <li><span class="name">Ala vermelha Ped B</span> - <span class="extension">2028</span></li>
        <li><span class="name">Ala Vermelha Adulta</span> - <span class="extension">2062</span></li>
        <li><span class="name">CME</span> - <span class="extension">2059</span></li>
        <li><span class="name">Centro Cirúrgico</span> - <span class="extension">2027</span></li>
        <li><span class="name">Coord Enfer PA</span> - <span class="extension">2057</span></li>
        <li><span class="name">Cozinha</span> - <span class="extension">2045</span></li>
        <li><span class="name">Direção Assistencial</span> - <span class="extension">2036</span></li>
        <li><span class="name">Direção Geral</span> - <span class="extension">2029</span></li>
        <li><span class="name">Enfermaria Adulta</span> - <span class="extension">2083</span></li>
        <li><span class="name">Enfermaria Ped A</span> - <span class="extension">2052</span></li>
        <li><span class="name">Enfermaria Ped B</span> - <span class="extension">2031</span></li>
        <li><span class="name">Far. Satélite Posto Ped</span> - <span class="extension">2041</span></li>
        <li><span class="name">Farmacia adulto</span> - <span class="extension">2086</span></li>
        <li><span class="name">Farmácia Satélite do Centro Cirúrgico</span> - <span class="extension">2040</span></li>
        <li><span class="name">Guarida Entrada</span> - <span class="extension">2067</span></li>
        <li><span class="name">HEMOPA</span> - <span class="extension">2058</span></li>
        <li><span class="name">Laboratório</span> - <span class="extension">2051</span></li>
        <li><span class="name">NIR</span> - <span class="extension">2032</span></li>
        <li><span class="name">Núcleo Operacional</span> - <span class="extension">2026</span></li>
        <li><span class="name">Qualidade</span> - <span class="extension">2043</span></li>
        <li><span class="name">Recepção Adulto</span> - <span class="extension">2063</span></li>
        <li><span class="name">Recepção Eletiva</span> - <span class="extension">2048</span></li>
        <li><span class="name">Recepção Ped</span> - <span class="extension">2025</span></li>
        <li><span class="name">RECEPÇÃO ADM</span> - <span class="extension">2037</span></li>
        <li><span class="name">Recursos Humanos</span> - <span class="extension">2038</span></li>
        <li><span class="name">Raio X</span> - <span class="extension">2042</span></li>
        <li><span class="name">Rouparia</span> - <span class="extension">2046</span></li>
        <li><span class="name">Sala Segurança do Trabalho</span> - <span class="extension">2061</span></li>
        <li><span class="name">Sala vermelha adulto</span> - <span class="extension">2084</span></li>
        <li><span class="name">T.I</span> - <span class="extension">2044</span></li>
        <li><span class="name">UTI Ped</span> - <span class="extension">2049</span></li>
    </ul>
</body>
</html>