<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ícones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('Caminho/para/sua/imagem-de-fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        .icon {
            text-align: center;
        }
        .icon img {
            width: 50px;   /* Reduzindo o tamanho pela metade */
            height: 50px;  /* Reduzindo o tamanho pela metade */
        }
        .icon a {
            text-decoration: none; /* Remove o sublinhado do link */
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon">
            <a href="https://psbengui.sistemasalutem.com.br:9004/" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\Captura de tela 2024-08-29 115316.png" alt="Icon 1">
            </a>
            <p>Salutem</p>
        </div>
        <div class="icon">
            <a href="https://medmaispara.uniexames.com.br/logins/login" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\laboratory.png" alt="Icon 2">
            </a>
            <p>Laboratorio</p>
        </div>
        <div class="icon">
            <a href="https://laudos.mobilemed.com.br/login" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\mobilemed.png" alt="Icon 3">
            </a>
            <p>Telerradiologia</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\ramais.png" alt="Icon 4">
            <p>Ramais</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\engenharia e manutenção.png" alt="Icon 5">
            <p>Engenharia</p>
        </div>
        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\T.I.png" alt="Icon 6">
            <p>T.I</p>
        </div>
        <div class="icon">
            <a href="C:\Users\Anderson\Desktop\intranet\obras.html" target="_blank">
                <img src="C:\Users\Anderson\Desktop\intranet\icons\auditorio.png" alt="Icon 7">
            </a>
            <p>Auditório</p>
        </div>




        <div class="icon">
            <img src="C:\Users\Anderson\Desktop\intranet\icons\interact.png" alt="Icon 8">
            <p>Interact</p>
        </div>
    </div>
</body>
</html>